<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- <a href="">Lorem, ipsum.</a>
    <a href="">Excepturi.</a>
    <a href="">Lorem, ipsum.</a>
    <a href="">Excepturi.</a>
    <a href="">Lorem, ipsum.</a>
    <a href="">Excepturi.</a> -->

    <!-- <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, quos quod. Nobis eius, architecto suscipit dignissimos quod et id obcaecati similique magnam illo soluta alias ab eligendi quae, porro quisquam!</p>
        
        <p>Lorem, ipsum.</p>

    </div> -->

    <!-- <div class="class1">Lorem.</div>
    <div class="class2">Corporis.</div>
    <div class="class3">Ut.</div> -->

    <!-- <div class="content-wrapper">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
      assumenda quaerat recusandae iure quis, cum, voluptate expedita, eveniet
      tenetur quo harum eaque. Et eius laborum nobis quaerat tempore? Expedita,
      perferendis?
    </div> -->

    <!--     
    <nav>
        <ul>
            <li class="nav-link-item"><a href="#">Lorem.</a></li>
            <li class="nav-link-item"><a href="#">Vero?</a></li>
            <li class="nav-link-item"><a href="#">Illum.</a></li>
        </ul>
    </nav> -->

    <!-- стилізація шрифту та тексту -->

    <h1>Lorem, ipsum.</h1>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet quae nihil
      et molestias quibusdam repellendus porro, suscipit laboriosam consectetur
      libero mollitia neque iusto ratione recusandae maxime voluptas quasi, nam
      distinctio.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eveniet
      dolore voluptatem laborum at atque consequatur mollitia culpa neque nisi
      enim accusantium voluptatum quam tempora ipsa ullam commodi, iusto
      dolores.
    </p>
    <div>
      Lorem ipsum dolor sit amet.
      <article>Lorem</article>
    </div>
    
  </body>
</html>
